# ACGmm

./: acgmm.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsmy/acgmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsmy/acgmm/: MyApp.java
app/src/main/java/com/jsmy/acgmm/activity/: BaseActivity.java  CameraActivity.java  CategoryActivity.java  CategoryInfoActivity.java  ChangePsdActivity.java  ChioseBookActivity.java  CropActivity.java  Holographic1Activity.java  Holographic2Activity.java  Holographic3Activity.java  IntegralRankActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyCareActivity.java  MyInfoActivity.java  MyIntegralActivity.java  MyMsgActivity.java  MyMsgInfoActivity.java  MyRongyaoActivity.java  RegisterActivity.java  SysSettingActivity.java  UpLoadActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/jsmy/acgmm/adapter/: BannerAdapter.java  CameraAdapter.java  CategoryAdapter.java  CategoryDMAdapter.java  CategoryFLAdapter.java  CategoryInfoAdapter.java  ChioseBookAdapter.java  FragmentAdapter.java  Holographic1Adapter.java  HomeAdapter.java  MyCareAdapter.java  MyIntegralAdapter.java  (+7 more)
app/src/main/res/anim/customclass/: BackgroudWindow.java  DrawerDialog4.java  DrawerWindow.java  DrawerWindow2.java  FoodWindow.java  FrendWindow.java  PickerScrollView.java
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: activity_login_edit_bg.xml  activity_main_2btn_tj.xml  activity_main_2btn_zx.xml  activity_main_4btn_bg.xml  activity_video_btn_bg.xml  activity_video_edit_bg.xml  choice_window_btn_bg.xml  oval_drawable.xml  recycler_bg.xml
app/src/main/res/drawable-v21/: oval_drawable_red.xml  recycler_rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_item.xml  activity_category.xml  activity_category_info.xml  activity_category_item1.xml  activity_category_item2.xml  activity_change_psd.xml  activity_chiose_book.xml  activity_crop.xml  activity_holographic1.xml  activity_holographic1_item.xml  activity_holographic2.xml  activity_holographic3.xml  activity_integral_rank.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_care.xml  activity_my_info.xml  activity_my_integral.xml  activity_my_integral_item.xml  activity_my_msg.xml  activity_my_msg_info.xml  activity_my_msg_item.xml  activity_my_rongyao.xml  activity_my_rongyao_item.xml  activity_register.xml  activity_sys_setting.xml  activity_up_load.xml  activity_up_load_item.xml  activity_video.xml  activity_video_item.xml  activity_web_view.xml  fragment_home.xml  fragment_my.xml  fragment_rank.xml  fragment_rank_item.xml  fresh_layout.xml  pop_layout.xml  pop_layout_book_item.xml  (+5 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsmy/acgmm/: ExampleUnitTest.java
(+49 files in other folders)
