<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_holographic3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsmy.acgmm.activity.Holographic3Activity">


    <ImageView
        android:id="@+id/my_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/edit_sige"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"

            android:background="#FFFFFF"
            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:inputType="textVisiblePassword"
            android:minWidth="200dp"
            android:rotationY="180"
            android:text=""
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_befor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/edit_sige"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/edit_sige"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="上一题"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/edit_sige"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/edit_sige"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="下一题"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>
