<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_bg">

    <ImageView
        android:id="@+id/img_wall"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/img_tag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/img_wall"
        android:layout_alignTop="@+id/img_wall"
        android:layout_margin="5dp"
        android:background="#33ffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_wall"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="万马奔腾"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2764次"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_num" />

    </RelativeLayout>

</RelativeLayout>