<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_holographic3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsmy.acgmm.activity.Holographic3Activity">


    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/black">

        <com.universalvideoview.UniversalVideoView
            android:id="@+id/videoView"
            app:uvv_autoRotation="false"
            app:uvv_fitXY="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.universalvideoview.UniversalMediaController
            android:id="@+id/media_controller"
            app:uvv_scalable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rela_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edit_sige"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:inputType="textVisiblePassword"
            android:minWidth="200dp"
            android:text=""
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/tv_befor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/edit_sige"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/edit_sige"
            android:src="@drawable/left_button" />

        <ImageView
            android:id="@+id/tv_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/edit_sige"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/edit_sige"
            android:src="@drawable/right_button" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:src="@drawable/back_button" />

    <ImageView
        android:id="@+id/img_tasto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/tasto_franc" />

</RelativeLayout>
