<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_holographic3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsmy.acgmm.activity.Holographic3Activity">


    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/black">

        <com.universalvideoview.UniversalVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:uvv_autoRotation="false"
            app:uvv_fitXY="false" />

        <com.universalvideoview.UniversalMediaController
            android:id="@+id/media_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uvv_scalable="false" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rela_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linear_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_sige"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:inputType="textVisiblePassword"
                android:minWidth="150dp"
                android:text=""
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#A2CBF8"
                android:gravity="center"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/tv_befor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/linear_edit"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/linear_edit"
            android:src="@drawable/left_button" />

        <ImageView
            android:id="@+id/tv_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/linear_edit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linear_edit"
            android:src="@drawable/right_button" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_button" />

    <ImageView
        android:id="@+id/img_tasto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/tasto_franc" />

</RelativeLayout>
